# Gateway portu
server.port=8090

# User Service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# Role Service
spring.cloud.gateway.routes[1].id=employer-service
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employers/**
