spring.datasource.url=jdbc:postgresql://localhost:5433/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087
